<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>document</title>

    <style>
      @media (max-width: 480px) {
        h1 {
          font-size: 240px;
        }
        img {
          max-width: 80%;
        }
      }
      h1 {
        text-align: center;
      }

      body {
        background-image: url(reccet1.jpg);
        background-repeat: no-repeat;
        width: 1000px;
        height: 700px;
        background-size: cover;
      }
      p {
        color: green;
        font-size: large;
        font-size: 20px;
      }
      .onea {
        color: green;
        width: 100%;
        height: 100px;
        font-size: x-large;
        padding: 8px;
        box-sizing: border-box;
      }
      a {
        color: black;
      }
      .one1a {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>A Propos</h1>

    <h2><a href="projet.html">Retourner a la page d'accueil</a></h2>
    <div class="one1a">
      <div>
        <p>
          <img src="Bureau.webp" alt=""/> Mon but est de connaître vos attentes, vos
          motivations, vos habitudes alimentaires, vos goûts, votre mode de vie,
          vos activités physiques, votre environnement, l'historique de votre
          poids, de votre maladie, vos antécédents familiaux, médicaux, vos
          contraintes ... afin de personnaliser la prise en charge. Et pour
          commencer notre travail ensemble, je vous enverrai un questionnaire à
          compléter avant notre premier rendez-vous. Je réalise un bilan
          nutritionnel. Nous mettons en place ensemble les premiers axes de
          travail à visée thérapeutique, éducative ou préventive et je vous
          envoie un dossier diététique personnalisé qui vous accompagnera le
          long des consultations de suivi. <br/>
           <img src="Tarte.webp" alt=""/> 
        </p>
       
         <form style="display: inline" action="inscription.html" method="get">
            <button>Prendre rdv</button>
          </form>
        
      </div>
    </div>
  </body>
</html>
