<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
      @media (max-width: 700px) {
        h1 {
          font-size: 240px;
        }
        img {
          max-width: 80%;
        }
        .onec1{ max-width: 80%;

        }
      }
      h1 {
        text-align: center;
      }

      body {
        background-image: url(reccet1.jpg);
        background-repeat: no-repeat;
        width: 1000px;
        height: 700px;
        background-size: cover;
      }
      p { color: green;
        font-size: large;
    
      }
      .onec {
        color: green;
        width: 100%;
        height: 100px;
        font-size: x-large;
        padding: 8px;
        box-sizing: border-box;
      }
      .lire {
        cursor: pointer;
        background-color: greenyellow;
        color:green;
        padding: 15px 20px;
        border: 10px ;
        font-size: x-large;
      }
      a{
        color: black;
      }
      .one1c {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
      
      }
    </style>
  </head>
  <body>
    <h1>Contact</h1>
    <div class="one1c" >
    <nav class="onec">
      <ul>
        <li>Vous voulez prendre un rendez-vous</li>
        <li>Vous aimeriez plus d'informations</li>
        <li>Vous voulez me joindre entre les consultations </li>
      </ul>
    </nav>
    <div>
      <p>N'hésitez pas à me contacter par écrit en expliquant votre demande.</p>
      <p>Maima.hami@gmail.com</p>
      <p>Formulaire de contact ci-dessous:</p>
        <div>
          <a href="inscription.html" class="lire"> Inscription </a>
          </div>
       
    </div></div>

    <h2><a href="projet.html">Retourner a la page d'accueil</a></h2>
  </body>
</html>
