<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulaire d'inscription</title>
  <style>
    body{
      background-color: green;
      background-image: linear-gradient(black, green);
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    form {
        width: 500px;
        margin: 0 auto;
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      label {
        font-weight: bold;
        color: aliceblue;
      }
      
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
      }
      
      input[type="submit"] {
        background-color:#000;
        color: #fff;
        cursor: pointer;
      }
  </style>
</head>
<body>

<form action="services.html" >
  <h1>Inscription</h1>

  <label for="nom">Nom</label>
  <input type="text" id="nom" name="nom">

  <label for="prenom">Prénom</label>
  <input type="text" id="prenom" name="prenom">

  <label for="email">Email</label>
  <input type="email" id="email" name="email">

  <label for="motdepasse">Mot de passe</label>
  <input type="password" id="motdepasse" name="motdepasse">

  <input type="submit" value="S'inscrire">
</form> 

<h2><a href="projet.html">Retourner a la page d'accueil</a></h2>

</body>
</html>