<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
      @media (max-width: 480px) {
        h1 {
          font-size: 240px;
        }
        img {
          max-width: 80%;
        }
      }
      h1 {
        text-align: center;
      }

      body {
        background-image: url(reccet1.jpg);
        background-repeat: no-repeat;
        width: 1000px;
        height: 700px;
        background-size: cover;
      }
      p { color:black;
        font-size: large;
    
      }
      .ones {
        color: green;
        width: 100%;
        height: 100px;
        font-size: x-large;
        padding: 8px;
        box-sizing: border-box;
      }
      a{
        color: black;
      }
      .one1s {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        
      }
      span{ 
        color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
      }
      .lire {
        cursor: pointer;
        background-color: greenyellow;
        color:green;
        padding: 8px 20px;
        border: 10px ;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>Services</h1>
    <div class="one1s" >
        <nav class="ones"></nav>
    <div>
      
        
    <h2><a href="projet.html">Retourner a la page d'accueil</a></h2>
    <p>Je vous propose de vous accompagner pour faire vos courses dans votre magasin habituel afin de vous aider dans vos choix alimentaires, préparation de la liste des courses.
        
        Nous allons apprendre à déchiffrer les étiquettes, comment éviter les pièges marketing, optimiser votre budget.</p>
        <img src="courses.webp" alt="">
      <p><br>
        <div>
         <span> Courses alimentaires

            1h
            
            40€  </span>
            <a href="inscription.html" class="lire"> Inscription  </a>

<p>Vous avez des difficultés à trouver des idées ? L'impression de toujours faire la même chose  ? Où vous ne savez pas trop comment s'y prendre ? Les ateliers cuisine sont l'occasion de mettre en pratique les conseils donnés au cours de consultations, découvrir de nouveaux produits et de nouvelles recettes, comprendre l'intérêt nutritionnel de certains aliments/techniques culinaires, prendre du plaisir à cuisiner.</p> <img src="cuisine.webp" alt="">
<div>
 
 <span>
 Atelier cuisine

  2h
  
  70€ </span>
  <a href="inscription.html" class="lire"> Inscription </a> </div>
 
            
          </div>
       
    </div></div>

    
  </body>
</html>
